<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ina Qasim - Home Service</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>
<body>    

    <body>
        <header class="main-header">
            <h1>Ina Qaasim</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="about me.html">About</a></li>
                </ul>
            </nav>
        </header>
    </body>
   
  <h2>Contact Form</h2>
  <p id="error-message"></p>
  <div class="contactFormContainer">
  <form id="contactForm">
    <label for="firstName"> Enter Your First Name</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName"> Enter Your Last Name</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="email"> Enter Your Email</label>
    <input type="email" id="email" name="email" required>

    <label for="password"> Enter Your Password (min. 8 characters)</label>
    <input type="password" id="password" name="password" minlength="8" required>

    <label for="country"> Select A Country</label>
    <select id="country" name="country">
        <option value="">Choose  a Country</option>

      <option value="USA">Usa</option>
      <option value="Canada">Canada</option>
      <option value="UK">UK</option>
      <!-- Add more options as needed -->
    </select>

    <label for="accept">Accept Terms</label>
    <input type="checkbox" id="accept" name="accept" required>
    
    <button type="submit" id="submitBtn">Sign Up</button>
  </form>
</div>

</body>

    <main>
        <selection ></selection>
        <!-- Content for different sections -->
    </main>
    <div class="afooter">
        <p>Contact us at:</p>
        <p>Phone: (252) 619012225</p>
        <p>Email: Miinabbe@gmail.com</p>
     </div>

</body>
</html>